# Configuración de la base de datos
database.default.hostname = 127.0.0.1
database.default.database = base_proyecto
database.default.username = root
database.default.password =
database.default.DBDriver = MySQLi

# Entorno de CodeIgniter
CI_ENVIRONMENT = development
JWT_SECRET = pazJc2601

# Configuración de correo
email.protocol = smtp
email.SMTPHost = smtp.gmail.com
email.SMTPUser = joserosellonl@gmail.com
email.SMTPPass = "jeka plnp gluz hbiy" # tu contraseña o la contraseña de aplicación si usas 2FA
email.SMTPPort = 587
email.SMTPCrypto = tls
email.SMTPTimeout = 5
email.mailType = html
email.charset = utf-8
email.wordWrap = true
